apiVersion: v1
kind: Service
metadata:
  namespace: default
  name: jwtapi
  labels:
    name: jwtapi
spec:
  type: LoadBalancer
  ports:
    - port: 8802
      protocol: TCP
      targetPort: 'jwtapi-port'
  selector:
    name: jwtapi
