apiVersion: apps/v1
kind: Deployment
metadata:
  name: jwt-srv
spec:
  replicas: 1
  selector:
    matchLabels:
      name: jwt-srv
  template:
    metadata:
      labels:
        name: jwt-srv
    spec:
      containers:
        - name: jwt-srv
          command:
            ['/jwt-srv', '--selector=static', '--server_address=0.0.0.0:8801']
          image: jwt-srv:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8801
              name: jwt-srv-port
