apiVersion: v1
kind: Service
metadata:
  name: jwt-srv
  labels:
    name: jwt-srv
spec:
  type: LoadBalancer
  ports:
    - port: 8801
      protocol: TCP
      targetPort: 'jwt-srv-port'
  selector:
    name: jwt-srv
